=== RUN   TestEVT001_SingleLineJSON
--- PASS: TestEVT001_SingleLineJSON (0.00s)
=== RUN   TestEVT001_NoMultiLineJSON
--- PASS: TestEVT001_NoMultiLineJSON (0.00s)
=== RUN   TestEVT001_UTF8Encoding
--- PASS: TestEVT001_UTF8Encoding (0.00s)
=== RUN   TestEVT002_RequiredEnvelopeFields
--- PASS: TestEVT002_RequiredEnvelopeFields (0.00s)
=== RUN   TestEVT002_FieldValues
--- PASS: TestEVT002_FieldValues (0.00s)
=== RUN   TestEVT002_CallFields
--- PASS: TestEVT002_CallFields (0.00s)
=== RUN   TestEVT004_RunIDPresent
--- PASS: TestEVT004_RunIDPresent (0.00s)
=== RUN   TestEVT004_RunIDNonEmpty
--- PASS: TestEVT004_RunIDNonEmpty (0.00s)
=== RUN   TestEVT004_RunIDConsistent
--- PASS: TestEVT004_RunIDConsistent (0.00s)
=== RUN   TestEVT005_SeqStartsAtOne
--- PASS: TestEVT005_SeqStartsAtOne (0.00s)
=== RUN   TestEVT005_SeqMonotonic
--- PASS: TestEVT005_SeqMonotonic (0.00s)
=== RUN   TestEVT005_CallIDUnique
--- PASS: TestEVT005_CallIDUnique (0.00s)
PASS
ok  	github.com/subluminal/subluminal/pkg/event	0.011s
